# RoomDecorator

./: .project  README.md  pom.xml
src/main/java/com/room/decorator/: RoomDecoratorApplication.java
src/main/java/com/room/decorator/config/: AppConfiguration.java
src/main/java/com/room/decorator/controller/: RoomDecoratorController.java
src/main/java/com/room/decorator/model/: DecoratedRoomOption.java  DecorationRequest.java  DecorationRequestWithImage.java  DecorationResponse.java  DesignStyle.java  DesignStyleInfo.java  RoomAnalysisResponse.java
src/main/java/com/room/decorator/service/: AIDecorationService.java  ImageAnalysisService.java
src/main/resources/: application.yml
src/test/java/com/room/decorator/: RoomDecoratorApplicationTests.java
